@import '../../styles/variables';

nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 7rem;
  background-color: $tertiary-color;
  font-family: $secondary-font;

  a,
  a:active,
  a:visited {
    text-decoration: none;
    color: initial;
  }

  .nav-center {
    margin: 0 auto;
    width: 96%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 25rem;
    justify-content: center;
    align-items: center;
    transition: $transition;
  }

  .nav-header {
    display: grid;
    grid-template-columns: 25rem 1fr;
    height: 100%;
    align-items: center;

    &__title {
      font-size: 2rem;
      color: $secondary-font-color;
      letter-spacing: $letter-spacing;

      span {
        color: $primary-color;
      }

      svg {
        color: initial;
        font-size: 2rem;
      }
    }

    &__form {
      justify-self: center;
      position: relative;
      width: 30rem;
      &-input {
        background-color: transparent;
        border: 2px solid #7378c5;
        transition: $transition;
        border-radius: 50px;
        font-family: inherit;
        font-size: 1.7rem;
        padding: 1rem 2rem;
        width: 100%;
        outline: none;
        color: #8e8e8e;
      }
      &-btn {
        border: none;
        color: #7378c5;
        border-radius: 50px;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        position: absolute;
        right: 1.2rem;
        top: 1.2rem;
        transition: $transition;

        &:hover,
        &:active {
          transform: scale(1.03);
        }
      }
    }

    &__toggle-btn {
      display: none;
      border: none;
      color: #7378c5;
      font-size: 3rem;
      background: transparent;
      cursor: pointer;
      margin-top: 1rem;
      outline: none;
    }
  }

  .links {
    display: flex;
    height: 100%;
    align-items: center;
    list-style: none;

    a {
      color: $secondary-font-color;
      height: 100%;
      margin: 0 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.4rem;
      letter-spacing: $letter-spacing;
      border-bottom: 1px solid transparent;
      transition: $transition;
      text-transform: uppercase;

      &:hover {
        border-bottom: 1px solid #7378c5;
      }
    }

    svg {
      margin-right: 0.5rem;
      font-size: 1.9rem;
      vertical-align: baseline;
    }
  }
}

@media (max-width: 900px) {
  nav {
    .nav-center {
      display: block;
      width: 100%;
    }
    .nav-header {
      display: flex;
      justify-content: space-between;
      width: 96%;
      align-items: center;
      padding-left: 2%;

      .hide {
        display: none;
      }

      &__form {
        max-width: $max-width;
        align-self: center;
      }
      &__toggle-btn {
        display: block;
      }
    }
    .links {
      display: block;
      position: fixed;
      bottom: 0;
      height: auto;
      background: #1c262b;
      width: 100%;
      z-index: 1000;
      display: grid;
      grid-template-columns: 1fr 1fr;

      transition: all 0.5s;

      a {
        padding: 2rem 0;
        background-color: #1c262b;

        &:hover {
          border-bottom: 1px solid transparent;
        }
      }

      &__hide {
        bottom: -10rem;
      }
    }
  }
}
